# meetlocal_backend

./: .gitignore  README.md  meetlocal_backend.sln  package-lock.json
Backend.IntegrationTests/: Backend.IntegrationTests.csproj  GatheringIntegrationTests.cs
MLDAL/: AppDbContext.cs  MLDAL.csproj
MLDAL/Migrations/: 20231103101112_init.Designer.cs  20231103101112_init.cs  20231103101218_init2.Designer.cs  20231103101218_init2.cs  20231103101711_init3.Designer.cs  20231103101711_init3.cs  20231103102542_ChangeColumnType.Designer.cs  20231103102542_ChangeColumnType.cs  20231106205843_GatherLocation.Designer.cs  20231106205843_GatherLocation.cs  20231119130203_initazure.Designer.cs  20231119130203_initazure.cs  20231120222514_initzoveel.Designer.cs  20231120222514_initzoveel.cs  AppDbContextModelSnapshot.cs
MLDAL/Models/: gathering.cs
applicationbackend/Models/: LocationModel.cs
backend.application/: backend.application.csproj
backend.application/Mappers/: gatheringMapper.cs
backend.application/Models/: LocationModel.cs  gatheringModel.cs
backend.application/Repositories/: gatheringRepository.cs
backend.application/Services/: gatheringService.cs
meetlocal_backend/: Dockerfile  meetlocal_backend.csproj
meetlocal_backend/Properties/: launchSettings.json
meetlocal_backendAPI/: Dockerfile  Program.cs  appsettings.json  meetlocal_backendAPI.csproj
meetlocal_backendAPI/Controllers/: LocationController.cs  gatheringController.cs
meetlocal_backendAPI/Properties/: launchSettings.json
